<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  at 00:06 EDT on Friday 20 April 2018
  <br /><span id="systemInfo">OCSTESTPC$@OCSTestPC&nbsp;/&nbsp;Java 1.8.0_91 (Oracle Corporation)&nbsp;/&nbsp;Windows 10 10.0 (amd64)</span>
</div>

<h1>Test Results Report</h1>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      BTC Mobile Automation Test Cases
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a href="suite1_test1_results.html">BalanceEnquiryThroughUSSD</a>
    </td>
    <td class="duration">
      112.439s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test2_results.html">MobileDataEnquiryThroughUSSD</a>
    </td>
    <td class="duration">
      97.282s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test3_results.html">ComboBalanceEnquiryThroughUSSD</a>
    </td>
    <td class="duration">
      99.609s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test4_results.html">PromotionalBalanceEnquiryThroughUSSD</a>
    </td>
    <td class="duration">
      99.078s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test5_results.html">CallMeRequestFirst</a>
    </td>
    <td class="duration">
      116.282s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test6_results.html">CallMeRequestSelfNumber</a>
    </td>
    <td class="duration">
      118.407s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test7_results.html">CallMeRequestInvalidNumber</a>
    </td>
    <td class="duration">
      115.969s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test8_results.html">CallMeRequestSecond</a>
    </td>
    <td class="duration">
      116.172s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test9_results.html">CallMeRequestThird</a>
    </td>
    <td class="duration">
      114.797s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test10_results.html">CallMeRequestFourth</a>
    </td>
    <td class="duration">
      116.188s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test11_results.html">TopupWithInvalidVoucherPIN</a>
    </td>
    <td class="duration">
      115.141s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test12_results.html">BalanceTransferToSelfNumber</a>
    </td>
    <td class="duration">
      129.969s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test13_results.html">BalanceTransferToNonBTCNumber</a>
    </td>
    <td class="duration">
      131.172s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test14_results.html">BalanceTransferLessThanPrescribedLimit</a>
    </td>
    <td class="duration">
      131.110s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test15_results.html">BalanceTransferMoreThanPrescribedLimit</a>
    </td>
    <td class="duration">
      129.703s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test16_results.html">EstimateBalanceTransferRequest</a>
    </td>
    <td class="duration">
      131.219s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test17_results.html">SelectInappropriateActionInUSSD</a>
    </td>
    <td class="duration">
      98.735s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test18_results.html">RequestDataUsageThroughUSSD</a>
    </td>
    <td class="duration">
      110.047s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test19_results.html">ShortCode_Datapackages_205</a>
    </td>
    <td class="duration">
      88.985s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test20_results.html">ShortCode_CallMe_204</a>
    </td>
    <td class="duration">
      88.828s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test21_results.html">ShortCode_MobileToMobileTopup_203</a>
    </td>
    <td class="duration">
      90.656s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test22_results.html">ShortCode_TopupMinutesMenu_202</a>
    </td>
    <td class="duration">
      89.938s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test23_results.html">ShortCode_BalanceEnquiry_201</a>
    </td>
    <td class="duration">
      101.391s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test24_results.html">SendSMS</a>
    </td>
    <td class="duration">
      171.250s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">24</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>
</table>
</body>
</html>
