html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background-color: #f8f8f8;
    min-width: 100%;
    height: 100%;
    font-size: 14px;
    color: #5a5a5a;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4 {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5em;
    font-weight: 400;
    letter-spacing: 0.025em;
}

/* Navbar
-----------------------*/

.navbar {
    margin-bottom: 6px;
    border-radius: 0;
}

.navbar-default {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 0 rgba(0, 0, 0, 0.02);
    background: #eaeaea;
    border: 0 none;
}

.navbar-default .navbar-nav>li>a {
    color: #009fda;
    font-size: 13px;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #4f2d7f;
    background-color: rgba(255, 255, 255, 0.2);
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 3px solid #4f2d7f;
    color: #4f2d7f;
    font-weight: bold;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    /*background-color: #4f2d7f;*/
    background-color: rgba(255, 255, 255, 0.2);
    color: #4f2d7f;
}

.no-shadow {
    box-shadow: none;
}

.navbar-brand {
    float: left;
    height: 40px;
    padding: 5px 15px;
}

.navbar-nav .country a {
    float: left;
    padding: 0 0;
}

.navbar-nav .country .country-name {
    color: #009fda;
    padding-top: 15px;
    cursor: pointer;
}

.navbar .navbar-right>.dropdown>a>.fa {
    font-size: 20px;
    color: #666666;
}

.navbar .nav>li>a>.label {
    position: absolute;
    top: 9px;
    right: 7px;
    text-align: center;
    font-size: 9px;
    padding: 4px 5px;
    line-height: .9;
    border-radius: 50%;
}

/* Navbar Dropdowns
-----------------------*/

.navbar-nav>li.dropdown .dropdown-menu:before {
    position: absolute;
    top: -7px;
    right: 16px;
    display: inline-block !important;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #eee;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, .2);
    content: '';
}

.navbar-nav>li.dropdown .dropdown-menu:after {
    position: absolute;
    top: -6px;
    right: 17px;
    display: inline-block !important;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    content: '';
}

.dropdown-menu {
    /*margin-top: 50px;*/
    box-shadow: none;
    border-color: #eee;
}

.dropdown-menu>li>a {
    color: #777;
}

.dropdown-menu>li>a>.glyphicon,
.dropdown-menu>li>a>.fa {
    margin-right: 10px;
}

.dropdown-menu>li>a:hover {
    background-color: #e1e3e9;
    color: #333;
}

.dropdown-menu>.divider {
    background-color: #eee;
}

.navbar-nav>.notifications-menu>.dropdown-menu {
    width: 280px;
    padding: 0 0 0 0;
    margin: 0;
    top: 100%;
}

.navbar-nav>.notifications-menu>.dropdown-menu>li {
    position: relative;
}

.navbar-nav>.notifications-menu>.dropdown-menu>li.header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ffffff;
    padding: 7px 10px;
    border-bottom: 1px solid #f4f4f4;
    color: #444444;
    font-size: 14px;
}

.navbar-nav>.notifications-menu>.dropdown-menu>li.footer>a {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 12px;
    background-color: #fff;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;
    color: #444 !important;
    text-align: center;
    background: #f4f4f4;
}

.navbar-nav>.notifications-menu>.dropdown-menu>li.footer>a:hover {
    text-decoration: none;
    font-weight: normal;
}

.navbar-nav>.notifications-menu>.dropdown-menu>li .menu {
    max-height: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-x: hidden;
}

.navbar-nav>.notifications-menu>.dropdown-menu>li .menu>li>a {
    display: block;
    white-space: nowrap;
    border-bottom: 1px solid #f4f4f4;
    color: #444444;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
    font-size: 13px;
}

.navbar-nav>.notifications-menu>.dropdown-menu>li .menu>li>a:hover {
    background: #f4f4f4;
    text-decoration: none;
}

.navbar-nav>.notifications-menu>.dropdown-menu>li .menu>li>a>.glyphicon,
.navbar-nav>.notifications-menu>.dropdown-menu>li .menu>li>a>.fa {
    width: 20px;
}

/* Colors Redefined
-----------------------*/

.text-red {
    color: #dd4b39 !important;
}

.text-yellow {
    color: #f39c12 !important;
}

.text-aqua {
    color: #00c0ef !important;
}

.text-blue {
    color: #0073b7 !important;
}

.text-black {
    color: #111111 !important;
}

.text-light-blue {
    color: #3c8dbc !important;
}

.text-green2 {
    color: #00a65a !important;
}

.text-gray {
    color: #d2d6de !important;
}

.text-navy {
    color: #001f3f !important;
}

.text-teal {
    color: #39cccc !important;
}

.text-olive {
    color: #3d9970 !important;
}

.text-lime {
    color: #01ff70 !important;
}

.text-orange {
    color: #ff851b !important;
}

.text-fuchsia {
    color: #f012be !important;
}

.text-purple {
    color: #605ca8 !important;
}

.text-maroon {
    color: #d81b60 !important;
}

.link-muted {
    color: #7a869d;
}

.link-muted:hover,
.link-muted:focus {
    color: #606c84;
}

.link-black {
    color: #666;
}

.link-black:hover,
.link-black:focus {
    color: #999;
}

/* Headings Redefined
-----------------------*/

h5 {
    font-size: 20px;
    line-height: 30px;
}

.card .card-content h2 {
    font-weight: bold;
    font-size: 18px;
}

.card .card-content h1 {
    font-size: 28px;
}

/* Card Layout
-----------------------*/

.card {
    margin: 5px 0 10px 0;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    width: 100%;
    background: #ffffff;
    color: rgba(0, 0, 0, 0.87);
    /*box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);*/
    /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 -1px 0 rgba(0, 0, 0, 0.02);*/
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow .25s;
}

.card-tab {
    width: 100%;
    background: #ffffff;
    transition: box-shadow .25s;
    padding: 0 10px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.card-stats .card-header {
    float: left;
    text-align: center;
}

.card .card-header {
    padding: 15px 20px 0 20px;
    z-index: 3;
}

.card .card-header .icon {
    position: absolute;
}

.card .card-header i {
    color: rgba(255, 255, 255, 0.7)
}

.card-stats .card-header i {
    font-size: 36px;
    line-height: 56px;
    width: 56px;
    height: 56px;
}

.card .card-content {
    padding: 5px 20px 0;
    position: relative;
    text-align: right;
}

.no-pointer {
    cursor: default;
}

/* Might need to change to remove scroll*/

.card .card-content .category-top {
    margin-bottom: 0;
    /*color: #FCFCFD;*/
    color: rgba(255, 255, 255, 0.85);
    font-size: 17px;
    font-weight: 400;
}

.card .card-content .category {
    margin-bottom: 0;
    /*color: #FCFCFD;*/
    color: rgba(255, 255, 255, 0.85);
    font-size: 12px;
    font-weight: 400;
}

.card-stats .card-title {
    margin: 0;
    color: #FCFCFD;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
}

.card .card-footer {
    margin: 0 20px;
    padding-bottom: 10px;
    /*border-top: 1px solid #eeeeee;*/
    text-decoration: none;
}

.card .card-footer.traffic-banner {
    padding-bottom: 7px;
}

.card .card-footer:hover {
    text-decoration: none;
}

.card .card-footer .stats {
    line-height: 22px;
    font-weight: bold;
    color: #35465c;
    font-size: 12px;
}

.card .card-footer div {
    /*display: inline-block;*/
}

.card .card-footer .fa {
    color: rgba(255, 255, 255, 0.85);
    position: relative;
    top: 1px;
    font-size: 16px;
}

.card:hover {
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
    transition: all 150ms linear;
}

.card a {
    text-decoration: none;
}

.card .card-footer a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
}

.card-content .card-title div {
    display: inline-block;
}

.card-content .card-title div small {
    display: block;
    font-size: 12px;
    color: #ffffff;
}

/* Chart Theming
-----------------------*/

.chart-container .chart-area {
    /*max-height: 300px;*/
    margin: 0;
}

.chart-area-singleRow {
    max-height: 500px;
}

.card .chart {
    padding: 5px 5px 0 5px;
}

.card .chart .chart-title {
    color: #026466;
    /*color: #003666;*/
    margin: 0 10px;
    letter-spacing: 2px;
    font-weight: bold;
    border-bottom: 2px solid #eeeeee;
}

.card .chart .chart-title-grey {
    color: #5d5d5d;
    margin: 0 10px;
    letter-spacing: 2px;
    font-weight: bold;
    border-bottom: 2px solid #eeeeee;
}

.card .chart .chart-title h5,
.card .chart .chart-title-grey h5 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
}

.chart .card-footer {
    text-align: center;
}

.chart .card-footer h5 {
    margin-top: 0;
    font-weight: bold;
}

.chart .card-footer small {
    color: #202020;
}

.highcharts-container {
    width: 100% !important;
    height: 100% !important;
}

.chartPreloader {
    width: 100%;
    height: 100%;
    margin: auto;
    vertical-align: middle;
    text-align: center;
}

.chartPreloader img {
    width: 100px;
    height: 100px;
    margin: auto;
}

/* Chart themes
-----------------------*/

.theme-green {
    /*color: #537b35;*/
}

.box-shadow {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.theme-1 {
    background-image: url('../images/bg/chartBGWhite.png');
    background-size: cover;
    width: 100%;
    height: 100%;
}

/* Re-defining Colors
-----------------------*/

.text-info {
    color: rgba(255, 255, 255, 0.5)
}

.cyan {
    background-color: #00bcd4;
}

.purple {
    background-color: #7986CB;
}

.teal {
    background-color: #019BBA;
}

.green {
    background-color: #00978F;
}

.light-green {
    background-color: #42A62A;
}

.light-red {
    background-color: #eb6d6d;
}

.red {
    background-color: #dd4b39;
}

.red2 {
    background-color: #e66760;
}

.blue {
    background-color: #039be5;
}

.blue2 {
    background-color: #3498db;
}

.amber {
    background-color: #FDB94F;
}

.orange {
    background-color: #f29556;
}

.text-dark-green {
    color: #3c8c40;
}

.text-red {
    color: #dd4b39;
}

.text-green {
    color: #56c1ab;
}

.text-maple {
    color: #fdb94e;
}

/* Utilities
-----------------------*/

.m-t-0 {
    margin-top: 0;
}

.m-b-0 {
    margin-bottom: 0;
}

.m-t-20 {
    margin-top: 20px !important;
}

.m-t-5 {
    margin-top: 5px;
}

.m-r-5 {
    margin-right: 20px !important;
}

.m-l-r-10 {
    margin-right: 10px;
    margin-left: 10px;
}

.p-t-0 {
    padding-bottom: 10px !important;
}

.p-20 {
    padding: 20px 20px 30px;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#downloadExportData {
    padding: 0 10px;
    color: #3c8c40;
    cursor: pointer;
    background-size: contain;
    background-position: inherit;
    background-image: url(../images/excel.png);
    border: 0px;
    width: 40px;
    height: 40px;
}

.customModalBody {
    max-height: 80vh;
    overflow-y: auto;
}

/* Media Queries - Mobile
-----------------------*/

@media only screen and (max-width: 480px) {
    #menu .navbar-brand img {
        width: 30px;
    }
    #menu .navbar-brand {
        padding: 0 15px;
    }
    .card .card-header {
        /*padding: 10px 14px 0 10px;*/
        z-index: 3;
    }
    .card-stats .card-header i {
        font-size: 40px;
        line-height: 56px;
        width: 36px;
        height: 36px;
    }
    .card .card-content {
        padding: 6px 12px 10px;
    }
    .main-content .p-xs-0 {
        padding-right: 0;
    }
    .custom-width20 {
        width: 100% !important;
    }
    .custom-width33 {
        width: 100% !important;
    }
    .height-card {
        max-height: 140px;
    }
    .navbar-nav>.notifications-menu>.dropdown-menu {
        width: 100%;
    }
    .svg-container {
        margin: 0 auto;
        width: 100% !important;
    }
    #admin-footer {
        position: relative !important;
    }
    #admin-footer-1row {
        position: relative !important;
    }
    .chartPreloader .fa-spinner {
        margin: 100px 0;
    }
}

@media only screen and (max-width: 768px) {
    .custom-width20 {
        width: 100% !important;
    }
    .card .card-content {
        padding: 6px 12px 10px;
    }
    .main-content .p-sm-0 {
        padding: 0 15px !important;
    }
    #admin-footer {
        position: relative !important;
    }
    #admin-footer-1row {
        position: relative !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
    .custom-width20 {
        width: 50% !important;
    }
    .main-content .p-sm-0 {
        padding: 0 15px !important;
    }
    #admin-footer {
        position: relative !important;
    }
}

/* Media Queries - Laptop
-----------------------*/

@media only screen and (min-width: 480px) and (max-width: 1400px) {
    /* For laptop: */
    /*Top Banner*/
    .card .card-header {
        padding: 10px 14px 0 10px;
        z-index: 3;
    }
    .card .card-content .category-top {
        font-size: 14px;
        font-weight: 400;
    }
    .card .card-content .category {
        font-size: 12px;
    }
    .card-stats .card-title {
        font-size: 20px;
        font-weight: 600;
    }
    /*Charts*/
    .chart .card-footer small {
        font-size: 10px;
    }
    .card .card-content h1 {
        font-size: 26px;
    }
    .card .card-content .card-title {
        /*font-size: 24px;*/
    }
    .card .card-content .card-title i {
        font-size: 18px;
    }
    .main-content .p-sm-0 {
        padding-right: 0;
    }
    .highcharts-root {
        font-size: 10px !important;
    }
    .highcharts-legend-item text {
        font-size: 10px !important;
    }
    .chartPreloader .fa-spinner {
        margin: 60px 0;
    }
    .m-lr-5 {
        margin: 0 5px !important;
    }
}

/* Media Queries - Large Monitors
-----------------------*/

@media only screen and (min-width: 1400px) {
    .main-content .p-sm-0 {
        padding-right: 0;
    }
    .card .card-content h2 {
        font-weight: bold;
        font-size: 20px;
    }
    .custom-width20 {
        width: 20% !important;
    }
    .custom-width25 {
        width: 24.7% !important;
    }
    .chartPreloader .fa-spinner {
        margin: 120px 0;
    }
}

/* Right-SideBar Icon
-----------------------*/

.right-sidebar {
    top: 55px;
    right: 0;
    height: 100%;
    position: fixed;
    transition: all 0.3s ease 0s;
}

.right-sidebar .icon-menu-side {
    z-index: 9999;
}

.icon-menu-side .tooltip {
    top: 41% !important;
    left: -155px !important;
}

.icon-menu-side {
    display: none;
}

.icon-right {
    position: fixed;
    top: 45%;
    width: 55px;
    right: 0;
    z-index: 99;
    padding: 2px;
    cursor: pointer;
    border-radius: 8px 0 0 8px;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease 0s;
}

.icon-right .fa {
    color: #ffffff;
    padding: 4px;
}

.fa-globe {
    -webkit-animation: spin 10.0s infinite linear;
    -moz-animation: spin 10.0s infinite linear;
    -o-animation: spin 10.0s infinite linear;
}

.fa-globe:before {
    content: "\f0ac";
    /* -webkit-animation: spin 60.0s infinite linear; */
    -moz-animation: spin 60.0s infinite linear;
    -o-animation: spin 60.0s infinite linear;
}

/* Right-SideBar
-----------------------*/

.right-sidebar .right-sidebar-container {
    margin-right: 0;
    background-color: #ffffff;
}

.right-sidebar-container {
    width: 0;
    background-color: #ffffff;
    overflow-y: auto;
    position: fixed;
    right: 0px;
    height: 100%;
    transition: all 0.5s ease 0s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.right-sidebar-container .sidebar-content {
    width: 100%;
    /*padding: 20px;*/
}

.sidebar-content .sidebar-item {
    clear: both;
    padding-bottom: 10px;
    overflow: hidden;
}

.sidebar-content .sidebar-item h5 {
    border-bottom: 1px solid #333333;
    line-height: 30px;
}

.right-sidebar-container .sidebar-content .country-list {
    text-align: left;
    list-style: none;
}

.sidebar-content ul {
    margin: 0;
    padding: 0;
}

.sidebar-content ul li {
    border-bottom: 1px solid #eeeeee;
    padding: 10px 10px 14px 14px;
}

.sidebar-content ul li.active {
    background-color: #eeeeee;
}

.sidebar-content .country-list .country-name {
    text-transform: uppercase;
    cursor: pointer;
}

.sidebar-content .country-list .country-name img {
    margin-right: 10px;
    float: left;
    width: 45px;
}

.sidebar-content .country-list li span i {
    /*display:none !important;*/
}

.sidebar-content .country-list li.active:after {
    background-color: red;
}

/* Right-SideBar-Toggle
-----------------------*/

#wrapper,
.main-content {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled .right-sidebar-container {
    width: 300px;
}

#wrapper.toggled .main-content {
    /*position: absolute;*/
    margin-right: 350px;
    margin-left: -350px;
}

.overflow-hidden {
    overflow: hidden;
}

.main-content {
    overflow: hidden !important;
    display: none;
}

/* Preloader Background
-------------------------------------------------- */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 99;
    height: 100%;
}

#status {
    width: 100%;
    height: 100%;
    /*background-image: url('../images/splash/SplashScreen1@2x.png');*/
    background-size: cover;
}

#loading {
    display: block;
    position: relative;
    left: 51%;
    top: 45%;
    width: 200px;
    height: 100px;
    margin: 20px 0 0 -75px;
    color: #ffffff;
    letter-spacing: 3px;
    font-size: 12px;
}

/* Preloader Spinning
-------------------------------------------------- */

#loader {
    display: block;
    position: relative;
    left: 51%;
    top: 45%;
    width: 100px;
    height: 100px;
    margin: 0 0 0 -75px;
    border-top: 3px solid #009fda;
    z-index: 1500;
    border-radius: 50%;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-top: 3px solid #e74c3c;
    border-radius: 50%;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-top: 3px solid #f9c922;
    border-radius: 50%;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

/* include this only once */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
    }
}

/*
	Colors which we can use:
	Teal in Blue :026466;

*/

/* Admin Page
-------------------------------------------------- */

.admin-bg {
    width: 100%;
    height: 100%;
    background-image: url('../images/bg/bgimage.jpg');
    background-size: cover;
}

.login-container {
    padding: 20px 20px 0;
    background: rgb(255, 255, 255);
    /* for IE */
    background: rgba(255, 255, 255, 0.8);
    border-radius: 6px 6px 0 0;
    transition: box-shadow .3s ease;
}

.login-shadow {
    -webkit-box-shadow: 7px 18px 24px 0px rgba(50, 50, 50, 0.7);
    -moz-box-shadow: 7px 18px 24px 0px rgba(50, 50, 50, 0.7);
    box-shadow: 7px 18px 24px 0px rgba(50, 50, 50, 0.7);
}

.cwc-logo-admin img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 0 0 20px 0;
}

.app-heading {
    color: #2D527C;
    margin-top: 0;
    margin-bottom: 20px;
    letter-spacing: -1px;
}

.app-heading img {
    margin-right: 10px;
}

.inner-addon {
    position: relative;
}

.left-addon .glyphicon {
    left: 0px;
}

.inner-addon .glyphicon {
    position: absolute;
    padding: 10px 0 0 4px;
    pointer-events: none;
}

.left-addon input {
    padding-left: 30px;
}

.lg-box-border {
    border: 1px solid #E2DEE3;
    border-color: #ccc;
    border-radius: 0;
    border-style: none none solid;
    border-width: 0 0 1px;
    box-shadow: none;
    padding-left: 0;
    /*background-color: rgba(255,255,255,0.8);*/
}

.lg-box-border:focus {
    border-color: #2d527c;
    box-shadow: none;
    outline: 0 none;
}

.system-monitor {
    padding: 20px;
}

.system-monitor img {
    height: 50em;
}

.system-monitoring svg {
    width: 100%;
    height: 100%;
}

.custom-width20 {
    width: 20%;
}

.btn-width {
    width: 80px !important;
}

/**17/8/2017**/

.border-right {
    border-right: 1px solid #fff;
}

.custom-width33 {
    width: 33.0%;
}

.width-50 {
    width: 47%;
    float: left;
}

.rev-stats {
    display: block;
    width: 100%;
    overflow: hidden;
}

.table-icon i {
    font-size: 22px;
}

.title-style {
    text-transform: none;
    border-bottom: 2px solid #18294F;
    padding: 6px 10px;
    font-size: 15px;
    color: #18294F;
}

.bg-4 {
    background-color: #f4f4f4;
}

.m-b-0 {
    margin-bottom: 0px;
}

.m-tb-0 {
    margin-top: 0;
    margin-bottom: 0;
}

/*Alarm Status*/

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.5;
    border-radius: 35px;
    text-decoration: none;
    text-decoration-color: none;
}

ul.alarmStatus {
    padding: 40px 0;
}

ul.alarmStatus li {
    display: inline-block;
    width: 32%;
    text-align: center;
    border: none;
    text-decoration: none;
}

.updateTimeBar {
    margin: 4px;
}

ul.updateTimeBar li {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}

.label-minor {
    background-color: #9dbc7a;
    color: #ffffff;
}

.svg-container img {
    width: 60%;
}

#updateTime {
    font-size: 13px;
    color: #EE543A;
    margin: 0;
}

.border-lite {
    border: 1px solid #ccc;
}

.tooltip-inner {
    white-space: pre-line;
}

/* Datepicker Range for the Charts
-------------------------------------------------- */

.date-range ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.date-range ul li {
    float: left;
}

.date-range ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

/* Orderflow
-------------------------------------------------- */

.svg-container {
    margin: 0 auto;
    padding: 4px;
    width: 100%;
}

.postpaid-cerillion img {
    width: 48%;
    text-align: center;
}

.fixed-cerillion img {
    width: 48%;
    text-align: center;
}

.svg-container svg {
    padding: 0;
}

/* Footer
-------------------------------------------------- */

#admin-footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: #f4f4f4;
    padding: 10px;
    font-size: 12px;
    color: #676a6c;
    line-height: 22px;
    vertical-align: middle;
}

#admin-footer-1row{
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: #f4f4f4;
    padding: 10px;
    font-size: 12px;
    color: #676a6c;
    line-height: 22px;
    vertical-align: middle;
}

#admin-footer img, #admin-footer-1row img {
    margin-right: 10px;
}

.refreshDateTime {
    color: red;
}

#realtive-footer {
    position: relative;
    width: 100%;
    background-color: #f4f4f4;
    padding: 10px;
    font-size: 12px;
    color: #676a6c;
    line-height: 22px;
    vertical-align: middle;
    margin-top: 20px;
}

/* Profile
-------------------------------------------------- */

.profile-name {
    margin: 0;
}

.profile-hr {
    margin: 8px 0 20px 0;
}

.profile-border-btm {
    margin-top: 0;
}

.mt-0 {
    margin-top: 0;
}

.profile-country-map ul {
    padding: 0;
    list-style-type: none
}

/* Highcharts Styling
--------------------------- */

.highcharts-loading {
    background: #202020;
}

.highcharts-loading-inner {
    color: black;
}

.highcharts-root {
    font-size: 12px;
}

.highcharts-menu hr {
    margin: 0 !important;
}

.highcharts-menu-item {
    padding: 2px 5px !important;
    font-size: 12px !important;
}

/* User Management
--------------------------- */

.user_view ul {
    list-style-type: none;
}

.user_view ul li {
    float: left;
}

.user-creation-dropdown .dropdown-toggle {
    color: #2D527C !important;
}

.user-creation-dropdown ul {
    left: -160px;
}

.app-user-text {
    font-size: 36px;
    width: 100px;
    height: 100px;
    line-height: 2.7;
    text-align: center;
    border-radius: 50%;
    padding: 5px 0px;
    display: inline-block;
    letter-spacing: 7px;
}

.profile-display h2 {
    margin-bottom: 30px;
}

.profile-display .app-user-border {
    border: 2px solid #eeeeee;
    height: 110px;
    padding: 3px;
    width: 110px;
    margin-right: 15px;
    border-radius: 50%;
    margin: 0 auto;
}

/* Styles for Paginations
----------------------------*/

.pagination-style .link {
    color: #337ab7;
}

.pagination-style .text:hover {
    background-color: #ffffff;
    cursor: default;
}

.pagination-input {
    height: 20px;
    padding: 0;
    font-size: 14px;
    width: 30px;
    text-align: center;
}

#adSearch,
#emailSearch {
    display: none;
    padding-bottom: 60px;
}

/* Audit log
----------------------------*/

.audit-table ul {
    list-style: none;
    padding: 0;
}

.table>tbody .hiddedn-row td {
    padding: 0 8px;
}

.audit-table .wrap {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 1px;
}

.legends ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 0;
}

.legends ul li {
    display: inline;
    padding-right: 10px;
}

#userActivityTable,
#adminActivityTable {
    display: none;
}

.pagination-style,
.legends {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
}

.popover {
    color: #202020 !important;
}

.banner-notation {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}

/* Button Customisation
----------------------------*/

.filterDiv {
    position: relative;
    /*border: 1px solid #d3d3d3;*/
    padding: 5px 0;
}

.btn-outline-primary {
    color: #4f2d7f;
    background-image: none;
    background-color: transparent;
    border-color: #4f2d7f;
    border-radius: 6px;
    transition: all .2s ease-in-out;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #4f2d7f;
    border-color: #4f2d7f;
}

.btn-outline-primary.active,
.btn-outline-primary:active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #4f2d7f;
    border-color: #4f2d7f;
}

.svg-container img {
    margin: 0 auto;
}

/* Radio Button Customisation
----------------------------*/

.voiceSmsDataToggle {
    /* 	display: none; */
    margin: 0;
    font-size: 14px;
    line-height: 22px;
    padding: 4px 20px;
    margin-right: 20px;
    color: #202020;
}

.voiceSmsDataToggle .radio:hover {
    color: #4f2d7f;
    font-weight: bold;
}

.inline {
    display: inline-block;
}

.inline+.inline {
    margin-left: 16px;
}

.radio {
    color: #999;
    position: relative;
    margin: 0;
}

.radio span {
    position: relative;
    padding-left: 20px;
}

.radio span:after {
    content: '';
    width: 15px;
    height: 15px;
    border: 3px solid;
    position: absolute;
    left: 0;
    top: 1px;
    border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.radio input[type="radio"] {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}

.radio input[type="radio"]:checked+span {
    color: #4f2d7f;
}

.radio input[type="radio"]:checked+span:before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    background: #4f2d7f;
    left: 5px;
    top: 6px;
    border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
}

/*Operations Postpaid Incident Drilldown chart manipulations*/

#top5Incidents,
#orderIntakeContainer,
#orderCompleteContainer {
    display: none;
}

#incIntakeContainer {
    display: none;
}

#top5IncidentsContainer {
    padding: 4px;
    overflow-x: auto;
    overflow-y: auto;
}

/* Monitoring Home Styling
----------------------------*/

.widget-container {
    padding: 0 10px;
    height: 200px;
}

.server-table {
    overflow-y: auto;
}

/* Scrollbar Customization
----------------------------*/

::-webkit-scrollbar {
    width: 4px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Migrated from Style2.css
----------------------------*/

.locate-in-map {
    margin-top: -3px;
}

.subject-info-box-1,
.subject-info-box-2 {
    float: left;
    width: 43%;
}

.subject-info-box-1 option,
.subject-info-box-2 option {
    padding: 4px 10px 4px 10px;
}

.subject-info-box-1 option:hover,
.subject-info-box-2 option:hover {
    background: #EEEEEE;
}

.subject-info-box-1 select,
.subject-info-box-2 select {
    height: 150px;
}

.subject-info-arrows {
    float: left;
    width: 11%;
    text-align: center;
}

.subject-info-arrows input {
    width: 100%;
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 12px;
    padding: 7px 5px;
}

.bg-created {
    background: #c8e5bc !important;
}

.search-panel .dropdown-menu {
    margin-top: 0;
}

.input-search {
    font-size: 12px;
    height: 30px !important;
    padding: 3px 5px 3px 10px;
}

/** Switch **/

.lbl {
    position: relative;
    display: block;
    height: 20px;
    width: 44px;
    background: #c1c1c1;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lbl:after {
    position: absolute;
    left: -2px;
    top: -3px;
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 100px;
    background: #dadada;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
    content: '';
    transition: all 0.3s ease;
}

.lbl:active:after {
    transform: scale(1.15, 0.85);
}

.cbx:checked~label {
    background: #6fbeb5;
}

.cbx:checked~label:after {
    left: 20px;
    background: #179588;
}

.cbx:disabled~label {
    background: #d5d5d5;
    pointer-events: none;
}

.cbx:disabled~label:after {
    background: #bcbdbc;
}

.hidden {
    display: none;
}

/** Switch **/

.view-user-icon,
.create-icon,
.edit-icon,
.cursor-pointer {
    cursor: pointer;
}

.table-icon-link {
    font-size: 23px !important;
}

.chose-image {
    width: 45px;
    max-height: 55px;
    padding: 2px 5px 3px 0px;
    vertical-align: middle;
    height: 25px;
}

/* Image for Single mode */

.chose-image-small {
    width: 16px;
    max-height: 16px;
    vertical-align: middle;
    margin: -3px 3px 0 0;
}

/* Images appended to the li(s) */

.chose-image-list {
    width: 30px;
    max-height: 16px;
    vertical-align: middle;
    margin: -3px 3px 0 0;
}

/* Grey-out image for Multi mode */

.chosen-container-multi .result-selected img {
    opacity: 0.3;
}

.chosen-choices span,
.chosen-container .chosen-results li.active-result {
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: center left;
}

.role-select .chosen-choices li span,
.permission-select .chosen-choices li span,
.role-select .chosen-container .chosen-results li.active-result,
.permission-select .chosen-container .chosen-results li.active-result {
    padding-left: 0;
}

.no-padding {
    padding: 0;
}

.liteborder {
    border: 1px solid #ccc;
    padding: 0px 10px;
}

.add-role-icon {
    position: absolute;
    right: 0;
    left: 96%;
    top: 0;
    height: 32px;
    width: 40px;
}

.add-role-icon i {
    font-size: 20px;
}

.permission-select .chosen-container {
    width: 100% !important;
}

.left-addon .licon {
    left: 0px;
}

.inner-addon .licon {
    position: absolute;
    padding: 10px 0 0 4px;
    pointer-events: none;
}

.checkbox [type="radio"]:checked,
.checkbox [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.checkbox [type="radio"]:checked+label,
.checkbox [type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
    margin-right: 15px;
}

.checkbox [type="radio"]:checked+label:before,
.checkbox [type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #4f2d7f;
    border-radius: 100%;
    background: #fff;
}

.checkbox [type="radio"]:checked+label:after,
.checkbox [type="radio"]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #4f2d7f;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.checkbox [type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.checkbox [type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.filter-search-box .dropdown-menu>li.item {
    clear: both;
    color: #333;
    display: block;
    font-weight: 400;
    line-height: 1.42857;
    padding: 3px 20px;
    white-space: nowrap;
    cursor: pointer;
}

/** User management **/

.border-bottom {
    border-bottom: 2px solid #4f2d7f;
}

.subtitle {
    font-size: 15px;
    text-transform: uppercase;
}

#subscriberTrend,
#subLifecycleContainer {
    display: none;
}

#noDataDisplay {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
    display: block;
    /**height: 300px;  **/
    margin: auto 0;
    padding: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: #666666;
    fill: #666666;
}

.fa-gradient {
    background: -webkit-gradient(linear, left top, left bottom, from(#f9c922), to(#e74c3c));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.notifications-menu {
    display: none !important;
}

.site-name {
    font-size: 16px;
}

#interfaceMonitorHelp {
    color: #537b35;
}

#helpBlock {
    font-size: 12px;
    font-style: italic;
}

.fa-disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#errorDiv {
    display: none !important;
}

#errorDiv #errorMsg {
    margin-left: 40px;
    margin-top: 40px;
}

.flag-icon {
    background-size: 30px 20px;
    line-height: 20px;
    width: 45px !important;
}

.userInfo {
    font-family: 'Roboto', sans-serif !important;
}

#userNameHolder {
    cursor: default;
}

#modalSiteLabel {
    font-size: 12px !important;
}

.mon-site-table {
    max-height: 68vh;
    overflow-y: auto;
}

#maintenanceWindowDiv td {
    word-wrap: break-word;
}

#maintenanceWindowDiv table {
    table-layout: fixed;
}

.input-group-addon {
    cursor: default;
}

/* For User Management */

/* .icon-menu-side {
    display: none !important;
} */

#ctryNameHolder {
    display: none !important;
}

.bg-grey {
    background-color: #8899bb;
}

.bg-orange {
    background-color: orange;
}

#maintenanceWindowDiv,
#topIncidentsDiv {
    font-size: 12px;
}

#maintenanceWindowDiv tbody>tr>td,
thead>tr>th {
    border-bottom: 1px solid #7788aa;
}

.custom-date {
    display: none;
}

.input-group.date .input-group-addon {
    display: none !important;
}