[default]
[install]
is_configured = 0
install_source_checksum = d74a1885d3d61d4a7729a0aafb4bffdc55ab7d6c

[launcher]
author = 
description = 
version = 1.0

[ui]
label = SplunkUI-PRODv1
is_visible = 1

