[sccdserverticket_collection]

[sccdalarmticket_collection]

[dashboardUserManagement_CL]
field.Country = string
field.EmailId = string
field.User_Name = string
field.Service_Type = string
field.User_Type = string
replicate = true

