
[UnbilledServiceLookup]
batch_index_query = 0
case_sensitive_match = 1
filename = UnbilledService.csv

[Country_Service_Lookup]
batch_index_query = 0
case_sensitive_match = 0
filename = Country_Service.csv

[Subscriber_Type_Lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = SubscriberType.csv

[SubscriberStatus_AccessNo_Lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = SubscriberStatus_AccessNo.csv

[SubscriberStatus_ServiceLevel_Lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = SubscriberStatus_ServiceLevel.csv

[Recovery_Reason_Lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = Exit_Reason.csv

[Incidents_Lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = Incidents.csv

[orderStatus_Lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = OrderStatus.csv

[Billes_Revenue_Usage_Category_Lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = Billes_Revenue_Usage_Category.csv

[OrderClassification_Lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = OrderClassification.csv

[Billes_Revenue_Usage_Category_Barbados]
batch_index_query = 0
case_sensitive_match = 1
filename = Billes_Revenue_Usage_Category_Barbados.csv

[Billes_Revenue_Usage_Category_fixed_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = Billes_Revenue_Usage_Category_fixed.csv

[countryListLookup]
batch_index_query = 0
case_sensitive_match = 1
filename = countryList.csv

[hostList_Lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = hostList.csv

[sccdserverticket_lookup]
external_type = kvstore
collection = sccdserverticket_collection
fields_list = _key, TICKETID, STATUS, DESCRIPTION, CREATIONDATE, CHANGEDATE, REPORTDATE, TICKETUID, WORKLOG


[sccdalarmticket_lookup]
external_type = kvstore
collection = sccdalarmticket_collection
fields_list = _key, TICKETID, STATUS, DESCRIPTION, CREATIONDATE, CHANGEDATE, REPORTDATE, TICKETUID, WORKLOG

[sigmaCerillionLookup]
batch_index_query = 0
case_sensitive_match = 1
filename = sigmaCerillionInterface.csv

[dashboardUserManagement_Lookup]
fields_list = _key,Country,EmailId,User_Name,User_Type,Service_Type
