<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Suites</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body style="margin-top: 0;">

<div id="sidebarHeader">
  <h2>Test Results Report</h2>
  <p>
    <a href="overview.html" target="main">Overview</a>
          </p>
</div>
<table id="suites">
    <thead>
    <tr>
      <th class="header suite" onclick="toggleElement('tests-1', 'table-row-group'); toggle('toggle-1')">
        <span id="toggle-1" class="toggle">&#x25bc;</span>BTC Mobile Automation Test Cases
      </th>
    </tr>
  </thead>
  <tbody id="tests-1" class="tests">
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test1_results.html" target="main">BalanceEnquiryThroughUSSD</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test2_results.html" target="main">MobileDataEnquiryThroughUSSD</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test3_results.html" target="main">ComboBalanceEnquiryThroughUSSD</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test4_results.html" target="main">PromotionalBalanceEnquiryThroughUSSD</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test5_results.html" target="main">CallMeRequestFirst</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test6_results.html" target="main">CallMeRequestSelfNumber</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test7_results.html" target="main">CallMeRequestInvalidNumber</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test8_results.html" target="main">CallMeRequestSecond</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test9_results.html" target="main">CallMeRequestThird</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test10_results.html" target="main">CallMeRequestFourth</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test11_results.html" target="main">TopupWithInvalidVoucherPIN</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test12_results.html" target="main">BalanceTransferToSelfNumber</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test13_results.html" target="main">BalanceTransferToNonBTCNumber</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test14_results.html" target="main">BalanceTransferLessThanPrescribedLimit</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test15_results.html" target="main">BalanceTransferMoreThanPrescribedLimit</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test16_results.html" target="main">EstimateBalanceTransferRequest</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test17_results.html" target="main">SelectInappropriateActionInUSSD</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test18_results.html" target="main">RequestDataUsageThroughUSSD</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test19_results.html" target="main">ShortCode_Datapackages_205</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test20_results.html" target="main">ShortCode_CallMe_204</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test21_results.html" target="main">ShortCode_MobileToMobileTopup_203</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test22_results.html" target="main">ShortCode_TopupMinutesMenu_202</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test23_results.html" target="main">ShortCode_BalanceEnquiry_201</a>
      </td>
    </tr>
        
                <tr>
      <td class="test">
                            <span class="successIndicator" title="All tests passed.">&#x2714;</span>
                          <a href="suite1_test24_results.html" target="main">SendSMS</a>
      </td>
    </tr>
          </tbody>
  </table>
</body>
</html>
